DROP TABLE IF EXISTS ay_08_09;
CREATE TABLE ay_08_09
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)); 

COPY ay_08_09 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 08 09.csv' DELIMITER ',' CSV HEADER; 

DROP TABLE IF EXISTS ay_09_10;
CREATE TABLE ay_09_10
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)); 

COPY ay_09_10 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 09 10.csv' DELIMITER ',' CSV HEADER; 

DROP TABLE IF EXISTS ay_10_11;
CREATE TABLE ay_10_11
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	
); 

COPY ay_10_11 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 10 11.csv' DELIMITER ',' CSV HEADER; 

DROP TABLE IF EXISTS ay_11_12;
CREATE TABLE ay_11_12
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_11_12 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 11 12.csv' DELIMITER ',' CSV HEADER;       

DROP TABLE IF EXISTS ay_12_13;
CREATE TABLE ay_12_13
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_12_13 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 12 13.csv' DELIMITER ',' CSV HEADER;     

DROP TABLE IF EXISTS ay_13_14;
CREATE TABLE ay_13_14
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_13_14 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 13 14.csv' DELIMITER ',' CSV HEADER;             

DROP TABLE IF EXISTS ay_14_15;
CREATE TABLE ay_14_15
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_14_15 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 14 15.csv' DELIMITER ',' CSV HEADER;  

DROP TABLE IF EXISTS ay_15_16;
CREATE TABLE ay_15_16
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_15_16 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 15 16.csv' DELIMITER ',' CSV HEADER;  

DROP TABLE IF EXISTS ay_16_17;
CREATE TABLE ay_16_17
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_16_17 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 16 17.csv' DELIMITER ',' CSV HEADER;   

DROP TABLE IF EXISTS ay_17_18;
CREATE TABLE ay_17_18
(
	UnitID varchar(50)
	,INSTName varchar(100)	
	,AY varchar(50)	
	,ANYAIDP varchar(50)	 	
	,IGRNT_P varchar(50)	 	
	,PGRNT_P varchar(50)	 	
	,NPIST2 varchar(50)	 	
	,NPIST1 varchar(50)		
	,NPIST0 varchar(50)	 	
	,NPGRN2 varchar(50)	 	
	,NPGRN1 varchar(50)	 	
	,NPGRN0 varchar(50)	 	
	,STABBR varchar(50)	 	
	,SECTOR varchar(50)	 	
	,INSTSIZE varchar(50)	 	
	,CITY varchar(50)	 	
	,ZIP varchar(50)	 	
	,CLOSEDAT varchar(50)	 	
	,chg2ay3 varchar(50)	 	
	,chg3ay3 varchar(50)	 	
	,RET_PCF varchar(50)	 	
	,RET_PCP varchar(50)	 	
	,ENRTOT varchar(50)	 	
	,EnrFt varchar(50)	 	
	,EnrPt varchar(50)	 	
	,DVIC04 varchar(50)	 	
	,DVIC01 varchar(50)	 	
	,DVIC07 varchar(50)	 	
	,DVIC10 varchar(50)	 	
	,CINSON varchar(50)		
	,COTSON  varchar(50)		
	,UNDUP 	 varchar(50)	
	,TRRTTOT 	 varchar(50)	
	,BANC100 	 varchar(50)	
	,BAGR100 	 varchar(50)	
	,BANC150 	 varchar(50)	
	,BAGR150 	 varchar(50)	
	,BANC200 	 varchar(50)	
	,BAGR200 	 varchar(50)	
	,F1CORREV 	 varchar(50)	
	,F1TUFEPC 	 varchar(50)	
	,F1STAPPC 	 varchar(50)	
	,F1LCAPPC 	 varchar(50)	
	,F1GVGCPC 	 varchar(50)	
	,F1OTRVPC 	 varchar(50)	
	,F2CORREV 	 varchar(50)	
	,F2TUFEPC 	 varchar(50)	
	,F2GVGCPC 	 varchar(50)	
	,F2PGGCPC 	 varchar(50)	
	,F2INVRPC 	 varchar(50)	
	,F2OTRVPC 	 varchar(50)	
	,F1TUFEFT 	 varchar(50)	
	,F1STAPFT 	 varchar(50)	
	,F1LCAPFT 	 varchar(50)	
	,F1GVGCFT 	 varchar(50)	
	,F1OTRVFT 	 varchar(50)	
	,F2TUFEFT 	 varchar(50)	
	,F2GVGCFT 	 varchar(50)	
	,F2PGGCFT 	 varchar(50)	
	,F2INVRFT 	 varchar(50)	
	,F2OTRVFT 	 varchar(50)	
	,F1COREXP 	 varchar(50)	
	,F1INSTPC 	 varchar(50)	
	,F1RSRCPC 	 varchar(50)	
	,F1PBSVPC 	 varchar(50)	
	,F1ACSPPC 	 varchar(50)	
	,F1STSVPC 	 varchar(50)	
	,F1INSUPC 	 varchar(50)	
	,F1OTEXPC 	 varchar(50)	
	,F2COREXP 	 varchar(50)	
	,F2INSTPC 	 varchar(50)	
	,F2RSRCPC 	 varchar(50)	
	,F2PBSVPC 	 varchar(50)	
	,F2ACSPPC 	 varchar(50)	
	,F2STSVPC 	 varchar(50)	
	,F2INSUPC 	 varchar(50)	
	,F2OTEXPC 	 varchar(50)	
	,F1INSTFT 	 varchar(50)	
	,F1RSRCFT 	 varchar(50)	
	,F1PBSVFT 	 varchar(50)	
	,F1ACSPFT 	 varchar(50)	
	,F1STSVFT 	 varchar(50)	
	,F1INSUFT 	 varchar(50)	
	,F1OTEXFT 	 varchar(50)	
	,F2INSTFT 	 varchar(50)	
	,F2RSRCFT 	 varchar(50)	
	,F2PBSVFT  varchar(50)	
	,F2ACSPFT 	 varchar(50)	
	,F2STSVFT 	 varchar(50)	
	,F2INSUFT 	 varchar(50)	
	,F2OTEXFT 	 varchar(50)	
	,F2ENDMFT 	 varchar(50)	
	,F1EQUITR 	 varchar(50)	
	,F2EQUITR  varchar(50)	
	,EFUG 	varchar(50)	
	,EFGRAD 	varchar(50)	
	,RMINSTTN 	varchar(50)	
	,RMOUSTTN 	varchar(50)	
	,RMOUSTTP 	varchar(50)	
	,RMINSTTP varchar(50)	); 

COPY ay_17_18 (	
	UnitID
	,INSTName	
	,AY	
	,ANYAIDP 	
	,IGRNT_P 	
	,PGRNT_P 	
	,NPIST2 	
	,NPIST1	
	,NPIST0 	
	,NPGRN2 	
	,NPGRN1 	
	,NPGRN0 	
	,STABBR 	
	,SECTOR 	
	,INSTSIZE 	
	,CITY 	
	,ZIP 	
	,CLOSEDAT 	
	,chg2ay3 	
	,chg3ay3 	
	,RET_PCF 	
	,RET_PCP 	
	,ENRTOT 	
	,EnrFt 	
	,EnrPt 	
	,DVIC04 	
	,DVIC01 	
	,DVIC07 	
	,DVIC10 	
	,CINSON 	
	,COTSON 	
	,UNDUP 	
	,TRRTTOT 	
	,BANC100 	
	,BAGR100 	
	,BANC150 	
	,BAGR150 	
	,BANC200 	
	,BAGR200 	
	,F1CORREV 	
	,F1TUFEPC 	
	,F1STAPPC 	
	,F1LCAPPC 	
	,F1GVGCPC 	
	,F1OTRVPC 	
	,F2CORREV 	
	,F2TUFEPC 	
	,F2GVGCPC 	
	,F2PGGCPC 	
	,F2INVRPC 	
	,F2OTRVPC 	
	,F1TUFEFT 	
	,F1STAPFT 	
	,F1LCAPFT 	
	,F1GVGCFT 	
	,F1OTRVFT 	
	,F2TUFEFT 	
	,F2GVGCFT 	
	,F2PGGCFT 	
	,F2INVRFT 	
	,F2OTRVFT 	
	,F1COREXP 	
	,F1INSTPC 	
	,F1RSRCPC 	
	,F1PBSVPC 	
	,F1ACSPPC 	
	,F1STSVPC 	
	,F1INSUPC 	
	,F1OTEXPC 	
	,F2COREXP 	
	,F2INSTPC 	
	,F2RSRCPC 	
	,F2PBSVPC 	
	,F2ACSPPC 	
	,F2STSVPC 	
	,F2INSUPC 	
	,F2OTEXPC 	
	,F1INSTFT 	
	,F1RSRCFT 	
	,F1PBSVFT 	
	,F1ACSPFT 	
	,F1STSVFT 	
	,F1INSUFT 	
	,F1OTEXFT 	
	,F2INSTFT 	
	,F2RSRCFT 	
	,F2PBSVFT 
	,F2ACSPFT 	
	,F2STSVFT 	
	,F2INSUFT 	
	,F2OTEXFT 	
	,F2ENDMFT 	
	,F1EQUITR 	
	,F2EQUITR 
	,EFUG 
	,EFGRAD 	
	,RMINSTTN 
	,RMOUSTTN 	
	,RMOUSTTP 	
	,RMINSTTP 
)
FROM 'C:\Users\Public\Raw Data\IPEDS AY 17 18.csv' DELIMITER ',' CSV HEADER;                                        
